
*******************************************************
**  CREATED ON 10-Jan-2016
*******************************************************
*HEADING
 HIGH STRAIN-RATE TESTS DAMAGED MATERIAL
*******************************************************
*PARAMETER
 Ed = 7.000e+10
 nud = 3.000e-01
 rhod = 2.640e+03
 mud = 2.692e+10
 KIc = 1.000e+06
 D0 = 1.000e-01
 Nv = 2.829e+08
 alpha = 8.772e-01
 beta = 1.000e-01
 gammat = 2.000e+00
 f = 6.400e-01
 flawsize = 5.000e-04
 vm = 1.118e+03
 l0dot = 1.000e-03
 m = 1.000e+01
 flag = 1.000e+00
 Eb = 1.900e+11
 nub = 3.200e-01
 rhob = 8.000e+03
 SpecimenNodes = 101
 biot = 0.7
 K_d = 27.000E+09
 K_f = 2.000E+09
 phi_0 = 0.0025
 p_0 = 1.00e+06
******************************************************
**
**  FE MODEL
**
******************************************************
 R = 5.000e-02
 L = 1.000e-01
 factor = 5.000e+01
 dD = 1.000e+00
********************************************************
 Ax = 0.0
 Ay = (factor+1)*L
 Bx = 0.0
 By = factor*L
 Cx = R/dD
 Cy = factor*L
 Dx = R/dD
 Dy = (factor+1)*L
******************************************************
**
** SPECIMEN NODE DEFINITIONS
**
********************************************************
*NODE, NSET = S1
 1, <Ax>, <Ay>
*NODE, NSET = S2
 101, <Bx>, <By>
*NODE, NSET = S3
 10101, <Dx>, <Dy>
*NODE, NSET = S4
 10201, <Cx>, <Cy>
*NFILL, BIAS = 1,NSET=NSymmBCS
 S1, S2, 100, 1
*NFILL, BIAS = 1,NSET=NConfineS
 S3, S4, 100, 1
*NFILL, BIAS = 1, NSET=NSpecimen
 NSymmBCS,NConfineS,100,101
*NSET, NSET=NConSI, GEN
 1, 10101, 101
*NSET, NSET=NConST, GEN
 101, 10201, 101
********************************************************
**
** SPECIMEN ELEMENT DEFINITIONS
** TYPE:  CAX4R AXISYMMETRIC ELEMENT
**
********************************************************
*ELEMENT, TYPE=CAX4R, ELSET=SPECIMEN
 1, 1, 2, 103, 102
*ELGEN, ELSET=SPECIMEN
 1, 100, 1, 1, 100, 101, 100
*ELSET, ELSET=CONFINES, GEN
 9901, 10000, 1
*ELSET, ELSET=EMID, GEN
 4901, 5000, 1
*ELSET, ELSET=EConSI, GEN
 1, 9901, 100
*ELSET, ELSET=EConST, GEN
 100, 10000, 100
*ELSET, ELSET=MONITOR, GEN
 25, 9925, 100
*ELSET, ELSET=MONITOR, GEN
 50, 9950, 100
*ELSET, ELSET=MONITOR, GEN
 75, 9975, 100
********************************************************
**
** BOUNDARY CONDITIONS
**
********************************************************
*BOUNDARY
 NSymmBCS,1,1,0.0
 NConST,1,2,0.0
********************************************************
**
** MATERIAL DEFINITIONS
**
********************************************************
*SOLID SECTION,MATERIAL=Rock,ELSET=SPECIMEN
*MATERIAL, name=Rock
*Density
 <rhod>,
*USER MATERIAL, CONSTANT = 18
 <rhod>, <nud>, <Ed>, <KIc>, <D0>, <Nv>, <beta>,<gammat>,
      <f>, <vm>, <l0dot>, <m>, <flag> , <biot> ,<K_d> , <K_f>, 
      <phi_0> , <p_0>
*DEPVAR
 14,
********************************************************
*MATERIAL, name=STEEL
*Density
 <rhob>,
*ELASTIC
 <Eb>, <nub>
*****************************************************
*AMPLITUDE,NAME=AMP
0.000e+00 , 0.00 
1.005e-07 , 0.64 
2.010e-07 , 0.91 
3.015e-07 , 0.98 
4.020e-07 , 1.00 
5.025e-07 , 1.00 
6.030e-07 , 1.00 
7.035e-07 , 1.00 
8.040e-07 , 1.00 
9.045e-07 , 1.00 
1.910e-05 , 1.00 
1.920e-05 , 1.00 
1.930e-05 , 1.00 
1.940e-05 , 1.00 
1.950e-05 , 1.00 
1.960e-05 , 1.00 
1.970e-05 , 0.98 
1.980e-05 , 0.91 
1.990e-05 , 0.64 
2.000e-05 , 0.00 
*****************************************************
*INITIAL, TYPE=SOLUTION
 SPECIMEN, 0.0, 0.0, 0.0, 0.0, <D0>, 0.0, 0.0,
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, <p_0>
*****************************************************
*STEP, NLGEOM=NO
*DYNAMIC,EXPLICIT
,3.000e-05
*DLOAD
 CONFINES, P3, 50000000.000
*BOUNDARY, AMP=AMP, TYPE=VELOCITY
 NConSI , 2 , 2 , -100.000
********************************************************
**
** OUTPUT
**
********************************************************
*OUTPUT,FIELD,VARIABLE=PRESELECT,NUMBER INTERVAL=25
*ELEMENT OUTPUT
 SDV
******************************************************
*OUTPUT,HISTORY,FREQUENCY=1
*ELEMENT OUTPUT,ELSET=MONITOR
 S, SDV
*END STEP
